.cbox{
    text-align:center;
    margin-top: 30px; 
}
.cpage {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 177, 255);
}
.ccover {
    background-color: white;
    width: 30em;
    height: 36em;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.clogin-btn {
    width: 40%;
    height: 4em;
    background-color: rgb(32, 177, 255);
    display: inline-block;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
    border-color: rgb(32, 177, 255);

}
.clogin-btn:hover { 
    transform: scale(1.25);
}

.cinput{
    background-color: rgb(229, 226, 226);
    height: 1px;
    width: 45%;
    border-radius: 0.25em;
    text-align: center;
    border:1px solid rgb(182, 179, 179);
}

.cinput:hover{
    outline-color: rgb(32, 177, 255);
}
